{
  "name": "website_functionphysio",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "node serve.mjs",
    "build": "node build.mjs",
    "deploy": "npm run build && npx wrangler deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "puppeteer": "^25.0.4"
  },
  "devDependencies": {
    "wrangler": "^3.101.0"
  }
}
